stratum/public/model/stratum.yang

module stratum {
  yang-version "1";

  namespace "http://stratumproject.org";

  prefix "stratum";

  import openconfig-platform { prefix oc-platform; }
  import openconfig-extensions { prefix oc-ext; }
  oc-ext:openconfig-version "0.2.0";

  revision 2019-05-22 {
    description
      "Initial version.";
    reference "0.0.1";
  }

  augment "/oc-platform:components/oc-platform:component/oc-platform:chassis/oc-platform:config" {
      description
        "Augments vendor specific data in base chassis model.";

      anydata vendor-specific {
        description "Vendor specific data of the chassis";
      }

  }
}