stratum/hal/lib/p4/forwarding_pipeline_configs.proto

// Copyright 2018 Google LLC
// Copyright 2018-present Open Networking Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file declares ForwardingPipelineConfigs map used to wrap multiple
// p4.ForwardingPipelineConfig messages for easier serialization.
syntax = "proto3";

option cc_generic_services = false;

package stratum.hal;

import "p4/v1/p4runtime.proto";

// This message encapsulates a list of p4.ForwardingPipelineConfig protos for
// one or more nodes as received from the controller. This message simplifies
// serializing/deserializing ForwardingPipelineConfig protos for multiple nodes
// into one single file.
message ForwardingPipelineConfigs {
  map<uint64, p4.v1.ForwardingPipelineConfig> node_id_to_config = 1;
}
